ALCHEMY_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/KoWAq6apbPWekZZCpbVsU87jsVkNEL16
RINKEBY_PRIVATE_KEY=9dffaa434493e570c162729e2996cbcf4dec709b56b48c9b2ea9ae78c8598147
ETHERSCAN_KEY=
SOME_OTHER_VARIABLE=